{
  "name": "redditcontextbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "build": "tsc",
    "start": "node server.js",
    "guard": "ts-auto-guard src/JsonConfig.ts",
    "schema": "npm run -s schema-app & npm run -s schema-ruleset & npm run -s schema-rule & npm run -s schema-action",
    "schema-app": "typescript-json-schema tsconfig.json JSONConfig --out src/Schema/App.json --required --tsNodeRegister --refs --propOrder",
    "schema-ruleset": "typescript-json-schema tsconfig.json RuleSetJSONConfig --out src/Schema/RuleSet.json --required --tsNodeRegister --refs --propOrder",
    "schema-rule": "typescript-json-schema tsconfig.json RuleJSONConfig --out src/Schema/Rule.json --required --tsNodeRegister --refs --propOrder",
    "schema-action": "typescript-json-schema tsconfig.json ActionJSONConfig --out src/Schema/Action.json --required --tsNodeRegister --refs --propOrder",
    "schemaNotWorking": "./node_modules/.bin/ts-json-schema-generator -f tsconfig.json -p src/JsonConfig.ts -t JSONConfig --out src/Schema/vegaSchema.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.6",
    "dayjs": "^1.10.5",
    "es6-error": "^4.1.1",
    "fast-deep-equal": "^3.1.3",
    "minimist": "^1.2.5",
    "mustache": "^4.2.0",
    "p-event": "^4.2.0",
    "safe-stable-stringify": "^1.1.1",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0",
    "winston": "FoxxMD/winston#9639da027cd4f3b46b055b0193f240639ef53409",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/minimist": "^1.2.1",
    "@types/mustache": "^4.1.1",
    "@types/node": "^15.6.1",
    "ts-auto-guard": "*",
    "ts-json-schema-generator": "^0.93.0",
    "typescript-json-schema": "^0.50.1"
  }
}
